Места, где вырос я когда-то,
Мною покинуты давно-
Увёз вагон меня «в солдаты»,
А это было не смешно.

Никто не спрашивал о том,
Хочу служить иль не особо.
Нас забирали всех гуртом,
То отработано-не проба!

Была ведь это «жизни школа»,
И там я в первый класс» пошёл.
Без папы-мамы и без плова,
Но места там я не нашел.

Хотя и «школа « не пустяк-
Убить пытались, но я выжил.
А это же не просто так-
Во тьму «намазывали лыжи!»

Потом то было и не раз-
Но мне везло- я всё чихаю.
Стреляли то мне точно в глаз,
Но попадали лишь по-краю.

Былая жизнь осталась в прошлом,
А новая ведь той под стать.
Ведь ты, каким бы не был дошлым-
Всё не жалаешь подыхать.

«Ты сдохни нынче, а я завтра»-
Так жили в лагерях у нас.
Заучена былая мантра-
Но тоже самое сейчас!

И ныне мы ведь те же люди,
Пусть  и иные времена.
Как прежде подличать лишь будем,
Такая, брат, у нас страна…

И мы такие как ей надо-
Ну, а иных откуда взять?
Былое провожаю взглядом-
«Героев» и не сосчитать!

Так понемногу, незаметно,
Жизнь к эпилогу подошла.
Всё, что не сьешь-то очень вредно,
Такие грустные дела…

Но и другими нам не быть-
Как не начни-всё будет тоже.
Осталось грустно пошутить:
«Всегда моя набита рожа...».
https://media.istockphoto.com/id/148254081/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BB%D0%B0%D0%B7%D0%B0-%D1%82%D1%80%D0%B0%D0%B2%D0%BC%D1%8B-%D0%BD%D0%B5%D1%81%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D1%8F-%D0%BD%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.jpg?s=612x612&w=0&k=20&c=FuoyBGNxbpH8r8AXpIxBByBBOZ1ENoKhAJvzVpOPtE8=
19 сентября 2023.
