Утраты близких и родных-
То настоящие утраты.
Но всё иначе у чумных-
У тех пиндосы виноваты!

«Разрушить всё, убить побольше,
Вот это дело, с этим к нам!»
Но на душе с чего-то горше
Всё это с водкой пополам…

Меж трезвых не услышать это,
Вот у бухариков -то гимн!
Те все «желанием согреты»-
В задах их ярко вспыхнул Крым.

Сей фортель очень неприятен,
Он им прохода не даёт.
И говор от тог невнятен,
Но этим кормит Кремль народ.

«А вкусно как! Мне дай добавку!»-
Отбоя от безумных нет,
Приучены они лишь гавкать,
Хотя то правильный ответ.

Живём не просто мы всегда:
«Нам светит партия родная!»,
От света только лишь беда-
«Сидим» мы, даже не вставая...

А, коль «откинешься», ну-встанешь,
Сюда припрёшься ты опять:
«Зачем, тюрьма, ты снова манишь,
Нас здесь таких ведь просто Рать?»

«Они не здесь-тут единицы,
Вся воровская Рать в Кремле!»
С того на нарах крепко спится,
В тайге весь день ведь, при земле.

Но у Кремлёвских то бандитов
Сон не особо-уж поверь.
Всегда излишне они сыты,
Возбуждены как дикий зверь.

Жизнь пролетает быстротечно,
Не только в зонах — и  в Кремле.
Нет нам, не им не жить беспечно-
Чуть что -ты снова при нуле…

25 сентября 2023.

https://media.istockphoto.com/id/1436012592/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%80%D1%83%D0%BA%D0%B0-%D0%BE%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B7%D0%B0-%D1%80%D0%B5%D1%88%D0%B5%D1%82%D0%BA%D0%BE%D0%B9-%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B8-%D1%82%D1%8E%D1%80%D1%8C%D0%BC%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BB%D0%B8%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B-%D0%BA%D1%80%D0%B8%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F.jpg?s=612x612&w=0&k=20&c=XQU9c9mbv6KGqFJsgyOeIrROgLoZhuQGo6G2707ghV8=
0
0


