Бухали два товарища,
А третий не бухал.
Один из двух « в отвалище»
Икал всё, да блевал.

Ну, не готов к нагрузке он-
Не тренирован был.
Не заглотить ему флакон-
С того, знать, и грустил.

Им верный кореш Санька
Бухло всё подливал,
Хотя как Ванька-встанька
Лишь головой кивал.

А под его рубашкой
На теле был «жучок».
Подсадкою был Сашка,
Но ведь не дурачок!

Бухали два приятеля,
А третий-»стукачок»
Подарок от Создателя-
И был он добрячок.

В отделе пьянку слушал ту
Служивый следачок.
Ценил служивый доброту,
Хоть не был простачок.

Бухали два «сапожника»
В укромном уголке,
А третий был «художником»,
Но не был налегке.

Не важно: кража,иль грабёж,
Или  про власть «базар»,
Да ведь с вином всегда балдёж-
Коль в голове «кумар»!

Им будет время сожалеть-
Саньков у нас полно.
Годами даром попотеть
Им будет суждено.

Таких Саньков у нас полно-
Они соседи наши!
И вся то жизнь одно говно,
Как сваришь с нами каши?

А завтра тоже, что вчера-
Ничто нам не урок.
Мы похмеляемся с утра-
Ведь нагулялись впрок.

Россия пьёт-чего не пить,
И водка дешева.
Ну и ещё «поговорить»-
А это-как халва!

Важна не водка-разговор,
Мужской и по-душам.
И будет  с нами прокурор,
На радость «малышам!».

29 июля 2023















