Мы стали «ссученным народом»-
Ура, товарищи, ура!
И пусть живём одним исходом:
Чтоб выпить завтра  как вчера

Подохни ты- а я потом,
Еще денёчек покумарю.
Пусть завтра только «суп с котом»,
Живущим этим, хоть и тварям…

У нас подохнуть очень просто,
Вот выжить-тут наоборот!
Жизнь лишь поганка и короста,
Не тем всё «попадает в рот!».

Ну да, не тем- но их «харчат» же!
И что «на выходе?- Отож!
И в мире нашем, полном лажи,
Вопрос тот-как под сердце нож!

Пускай и ссучены-зато
Пока живём на Белом Свете!
Порою носим и пальто,
А как милы в родном клозете!

А те, подохшие за правду-
Кто знает и кто помнит их?
Пусть мы сейчас жуём баланду-
Но ведь живее всех живых!

И то,что ссучены-так что?
И то, что кровь на нас-неважно!
Придет пора и вот сальто,
Как говорят у нас-»Бумажно!».

Поставим памятники тем,
Вот как над этим не смеяться?
Страною рулим мы затем-
От смеха чтоб не надорваться!

В Граните все Герои наши,
И нам их память надо чтить!
Вокруг полно такой параши,
Что даже детям не сносить!

Но правят ссученные всем,
Пусть говорить нельзя об этом.
Склоняем головы затем-
Чтоб лучше жить нам в этом свете.

16 июля 2023
