Построен Рай в России? Да,
Но палачам лишь и чекистам.
Для всех нас то не ерунда,
Пусть дело явно тут нечисто.

Рай лишь боярам-прочим Ад,
Но только так всегда и было.
Слуга Царю полковник Хват
Жизнь прочим сделает унылой.

Для всех построить Рай нельзя-
Кому то его строить надо.
Такая для рабов стезя-
Еда и будет им награда.

Бог разделил-мы не равны,
И жить кому-то лишь в грязи.
А демократы им паны-
Так те воистину Князи!

Не могут равными все быть-
Для бедных есть ведь демократы.
Их слушать надо, да и чтить,
Тогда всему все будут рады!

Чекизм в России не фуфло-
Он вырос на костях народа.
Метелью многих замело-
{Ну, так туда им и дорога...}

О благе бедных демократы
Пекутся из остатних сил.
Такому и чекисты рады-
Кто Спраебливость отменил?

Чекисты тоже из народа
И сами выросли в нужде.
Они в любое время года
За Спраебливость все-везде!

Да и в Америке всё так,
Пусть их ЧК совсем иная.
И платою там не пятак,
Пусть много меньше, но бухают.

Неравенство повсюду есть-
Равны  мы разве лишь в могиле.
Но сохранить непросто честь,
Неравенство повсюду  в силе!

Боярами марксисты стали-
Не ведал Маркс, поди, о том.
Всех нас «излишества» достали,
И чем не сумашедший дом?

Как и в России-он везде,
Коль Справедливость злая тётка.
Как мирно жить и не в беде,
Не подставляя водке глотки?

А Справедливость-то слова,
Чтобы был Рай-работать надо.
От слов кружится голова,
Так проходимцам то награда!

Есть выход ли-так ты скажи,
И поразмыслим мы об этом.
Вокруг и всюду миражи,
Где и зима спешалась с летом.

Бояре стали демокрваты,
Ну-это шутка бытия.
А дурни все такому рады,
Такие вот: как ты и я….

05 августа 2023
