России без чекистов нет,
И будет ли-совсем неясно.
Нам брезжит лишь холодный свет,
Здесь холодно, а жить опасно.

Но так ведь жили мы всегда-
Пусть и не сытно, но привычно.
«Товаркой» нам одна нужда,
Мы кореша, нам так-обычно.

Чекисты тоже ведь из нас-
Не из Пиндоссии «проклятой».
Мы жрём себя в недобрый час-
«Враги в том лишь и виноваты!».

Они нам привели чекистов,
Да посадили их на трон.
Горласты были и речисты-
Ульянов-главный покемон!

За нас взялись чекисты круто
И подавили нас как вшей.
«Вы где, холопы?» «Да мы тута»-
Вот и попёрли нас взашей.

Прошло сто лет и всё как прежде:
Им-Куршавель, окопы нам.
Лежит бухая и надежда-
Вознёсся ввысь Российский Хам!

Чекисты сели тут надолго
И сами вряд ли уж уйдут-
Скорее обмельчает Волга,
Или платить станут за труд.

Идёт Гражданская война
Уже сто лет, а толку мало,
Нам не изгнать их ни хрена-
Мать из подола «доставала!».

Они же мы и в этом суть:
А самому себя как высечь?
Лишь блудословие и муть
Там, где погибших сотни тысяч!

То не когда-то, а сейчас,
Убитых прежде уж не видно.
Пора оканчивать рассказ-
Ведь за себя мне стало стыдно…

05 августа 2023.
