
К вопросу о санкциях.
selenian
15 марта, 18:44

Те самые пиндосы, которые ввели в ответ на беспредел российской власти санкции против представителей этой самой российской власти, известные как Акт Магницкого, жестоко просчитались-не на тех напали!
Они же вводили санкции против друзей Путина и олигархов, стараясь чтобы не попало по простым россиянам.
Санкции против тех, кто творит беззаконие в России
Но не тут то было. 
Кремль освободил миллиардеров от уплаты налогов.То есть де-факто они переложили груз ответственности на россиян.
Конечно, а как же иначе? Это что же- бояр обирать? Да как рука то поднялась у этих пиндосов? 
Заплатят россияне! Точка. 
http://img1.joyreactor.cc/pics/post/%D0%9E%D1%81%D1%82%D1%80%D1%8B%D0%B9-%D0%9F%D0%B5%D1%80%D0%B5%D1%86-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0-%D0%BF%D0%B5%D1%81%D0%BE%D1%87%D0%BD%D0%B8%D1%86%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%BE%D1%82%D1%8B-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F-2313983.jpeg0%BE%D1%82%D1%8B-%D0%A0%D0%BE%D