Сергей Орчанин.

Ожидания.

Дорогие друзья, вот какой вопрос весьма интересует меня в отношении счастья нашей Родины России: я помню, причем очень хорошо и осознанно вот эти события,которые были так необходимы нам в нашей стране, называю их по мере наступления:
1.Уход с политической сцены Никиты Хрущева.
2.Уход с политической сцены Леонида Брежнева.
3................................................Юрия Андропова.
4.................................................Константина Черненко
5................................................Михаила Горбачёва.
6................................................Бориса Ельцина.
7.................................................Дмитрия  Медведева.
8................................................Владимира Путина.

Кто, как вы думаете,  должен быть следующим политиком, уход которого будет ожидать и молчаливо требовать страна? Кого мы будем молить, чтобы он оставил нас?
Кто будет тем политиком, ухода  которого мы будем ждать и требовать после того, как уйдёт В.Путин?
http://www.aif.ru/pictures/201208/3(26).jpg 
28 марта 2017.