Ходите, парни-ка пешком,
В столице будет так быстрее.
В машине же сплошной дурдом,
Хотя и выглядишь важнее.
*********************************
Германский аэробус лёг,
Не наше это дело точно.
Наш интерес, а он то строг-
Сбиваем Боинги нарочно.
*********************************
Первый срок-пятнадцать лет,
А иного и не будет.
Есть на всё простой ответ-
Царь России это, люди!
*********************************
Как дерьмо на подошве ботинка
Растащило меня по земле,
Всё мне видится злая картинка-
Я повсюду лежу, я везде.
*******************************
Все патриоты-поорать,
Нет в магазинах патриотов.
Там, где платить и покупать
Нечасто встретишь идиотов.
************************** 
Мы всей страной легли на дно,
Где спим в глубоком сне.
Проснуться там не суждено, 
Увы-но всей стране.
****************************