
Работы разные бывают,
А сути жизнь всегда одна-
Слова как мухи улетают
Искать побольше где говна.
**************************
Руки и ноги и морда лица,
Да голова, чтоб носить тюбетейку.
Все, что положено у молодца,
И он легко зашибает копейку.
*****************************
Бывают фирменные вещи,
А есть похоже, да не то.
Байкальский омуль-что есть хлеще?
А ладожский-как конь в пальто.
******************************
Не важно,что было в начале,
А важно, что будет в конце.
Дерись и забудь про печали,
Иначе же будешь в венце.
********************************
Я не встречал плохих народов,
Зато дурных людей полно,
Что так похожи на койотов,
И сами -полное говно.
*******************************
Шалеет молодость подчас,
А старость жмётся всё к причалам-
Ей всё теперь недобрый час,
Пылает юность коль пожаром.
*******************************
Не измениться ничему,
Всё повторяется на свете-
Глаза отрывши поутру
Увидел- взрослые вот дети.
******************************
"Сегодня Крым, а завтра Рим!"-
Висит плакат в родной Калуге.
Победу мы не тдадим,
Эй, римляне!-готовьтесь к вьюге.
********************************
В бомжи без конкурса берут,
Знать, оттого-то их навалом.
Они не трудятся, но пьют,
Где жизнь охвачена пожаром.
***************************