Когда кончаются заботы?
Когда перестаёшь дышать.
Вокруг всегда полно работы,
Что не закончить, не начать.
***************************
Известное не всем известно,
То Аристотель написал.
Мы видим это повсеместно-
Он хорошо людей узнал!
****************************
Уезжали на Север за длинным рублём,
За весёлою жизнью в Москву.
Наши годы сгорали мгновенно огнём,
И сгорели на сильном ветру.
*********************************
они всегда правы, во всём,
Всё знают-в этом нет сомнений.
Пустая жизнь горит огнём,
Ни у кого нет сожалений.
*********************************
Слаб и завистлив человек,
И тут советский лидер в мире.
Так нужен всяческий успех,
Вот и лидирует в сортире.
*********************************
