Я совсем не заметил как жил
Пробегая по жизненной лужице.
Бег годов меня заворожил
И Земля до сих пор со мной кружится.
************************************
Дожди уже вчерашний сон,
В сугробах бычилась природа.
Но мёрзли ноги у народа,
Все больше выпить склонен он.
**************************************
Мы всей страной с колен вставали,
Величья снова обрели.
Чухня?-Мы громко помолчали-
А ведь Россией стать могли.
************************************
Процесс литературный-ох,
Гнилая всё-таки каверна
Писателю бывает скверно-
Да чтобы он скорей издох!
**************************************
Им нечего, увы, сказать,
Но пишут, пишут-Боже, правый!
Порою так охота славы-
Никак себя не удержать...
**************************************
Нет, не последний мы причал
Зла, что повсюду гужевало.
Мы видим здесь его оскал,
Но и по миру-ох, немало.
************************************
"Я раньше врал, но вот не буду..."
Тут старая разводка, сват.
Тухлятину подсунут люду,
Сожрёт её он в аккурат!
***********************************
Реально водка дешева,
А хлеб и труд-почти задаром.
Но вот проклятые слова
И вспыхнет всё вокруг пожаром.
**********************************
Всё также, как года назад,
Гляжу в окно-темно и сыро.
Там фонарей печальный взгляд,
И тот такой же вот унылый.
******************************
Жизнь криво улыбнулась мне:
Чего же ты хотел, бродяга?
Её ты прожил как в сне,
Да всё, что видел-чисто шняга.
*********************************
Здесь сосны и ели, зимою пурга,
И бродят здесь дикие звери.
Но это, приятель, всего лишь тайга,
А мы подошли к самой двери.
**********************************
Уже давно не те года,
Хотя так мало в жизни надо.
Горчинкой кажется слеза,
Да ведь и та то-как награда...
***********************************
Я сам торил свою дорогу
Сквозь зависть, злобу и пургу.
И стукачей я видел много,
О них забыть я не могу.
**********************************
Вот как то нехотя падает снег,
Но это влага, к земле, что стремится.
Этих снежинок не видно, их нет,
Влага, замёрзнув, на землю ложится.
***********************************
Я шёл по краю бытия,
В кармане растирая сопли.
Как не крути-то жизнь моя,
Где сквозь мычанье слышно вопли.
***********************************
