Гарики про любовь
Сергей Орчанин
Утихнет боль, то ведь пустяк,
Что памятью о близких гложет.
Стакан накатишь и ништяк,
А вот и раскраснелась рожа.
******************************
Поэзия -ведь то про секс,
Там, где любовь и всё такое?
Сидишь, жуёшь засохший кекс
И чай с лимоном пред тобою.
******************************
Живёшь лишь раз и в том печаль,
Хотя бы тыщу лет сначала.
А сволочь всё кончал, кончал,
И начиная всё сначала...
*******************************
Покатит сперма вдруг из глаз,
И, значит, все с тобой в порядке.
Пиши стишки-потом, сейчас-
То поспособствует разрядке.
***********************************
И вот влеченье захлестнуло,
А секса хлчется невмочь...
Пиши стишки, глядишь-надуло,
Сооблазнишь тогда и ночь!
*********************************
Любовь прекрасна, это -правда,
Да только плоть горит  огнём.
Найти б ту сволочь, что заразна-
Да как найдёшь в краю родном?

06 июня 2014


© Copyright: Сергей Орчанин, 2014
Свидетельство о публикации №114060609247 