Прошли года неспешным шагом,
К могиле стал короче путь.
Былое провожу я взглядом:
"Хватило ведь не как-нибудь!"

Не просто в мире нашем выжить,
В дерьме не извалявштись чтоб-
От непосильной ноши грыжи 
Загонят парня быстро в гроб.

Всё мы чужие друг для друга:
"Подохни ты, а завтра я!".
Расскажут притчу вдруг на ухо-
Мол, странны шутки бытия...

Они  и впрямь на диво странны-,
Но странность просто не забыть.
Скорее с неба будет манна-
Как без неё в России жить?

Живём друг друга поедая,
Как партия учила жить.
Все мы от края и до края
Способны лишь говно месить...

Да и на путное порою 
Сгодимся, жаль -его лишь нет.
Проходят годы чередою-
Нам бы надыбать на обед...
https://thumbs.dreamstime.com/b/%D1%81%D0%BF%D0%B0%D1%82%D1%8C-%D0%BD%D0%B0-peterburg-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B8-%D0%B4%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D0%B5-%D1%81%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE-%D0%B1%D0%B5%D0%B7%D0%B4%D0%BE%D0%BC%D0%BD%D0%BE%D0%BC-%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0-203893840.jpg
11 декабря 2022