ПАО «Почта Банк»
ЛИЦЕНЗИЯ ЦБ РФ №650 от 25.03.2016
ТЕЛЕФОН КЛИЕНТСКОЙ СЛУЖБЫ 8-800-550-07-70
Штрих-код для пополнения
!19609790!

При переводе денежных средств на Сберегательный счет через
отделение другого банка используйте указанные реквизиты:
Банк получателя: ПАО «ПОЧТА БАНК»
ИНН: 3232005484
БИК Банка: 044525214
Коррсчет: 30101810245250000214 В ГУ БАНКА РОССИИ ПО
ЦЕНТРАЛЬНОМУ ФЕДЕРАЛЬНОМУ ОКРУГУ
Получатель: ГОНЧАРОВ СЕРГЕЙ МИХАЙЛОВИЧ
Номер счета получателя: 40817810400470356090
Назначение платежа: ПОПОЛНЕНИЕ СБЕРЕГАТЕЛЬНОГО
СЧЕТА
РАЗМЕР КОМИССИИ УСТАНАВЛИВАЕТ БАНК-ОТПРАВИТЕЛЬ.
ПЕРЕВОД ЗАНИМАЕТ ДО 10 РАБОЧИХ ДНЕЙ. БАНКОВСКИЙ
ПЕРЕВОД МОГУТ ОСУЩЕСТВИТЬ ВАШИ РОДСТВЕННИКИ ИЛИ
ЗНАКОМЫЕ.
Информация о Клиенте
ФИО ГОНЧАРОВ СЕРГЕЙ МИХАЙЛОВИЧ
Адрес 198216 г Санкт-Петербург, пр-кт Трамвайный, д. 27,
корп. 1, кв. 50
Выписка по Сберегательному счету
Дата и время формирования 25.03.2020 14:15 Период с 01.10.2019 по 25.03.2020
Номер Карты 405992*2510 Договор № 19609790 от 16.03.2017
Номер Сберегательного
счета
40817810400470356090
Остаток по Счету
(за вычетом операций в
обработке)
19072.43 руб.
Не отраженные на Счете операции (операции в обработке)
Дата и
время
операции
Описание операции
Сумма в
валюте
операции
Сумма в
валюте
Счета, руб.
23.03.2020 14:41 Покупка товара. PEREKRESTOK LENIN 137,SANKT-PETERBU,SANK -80.00 RUB -80.00
ОПЕРАЦИИ ПО СБЕРЕГАТЕЛЬНОМУ СЧЕТУ ЗА ПЕРИОД 01.10.2019 по 25.03.2020
Дата и время
операции
Дата
списания/
зачисления
НОМЕР
КАРТЫ Описание операции Сумма, руб.
24.03.2020 17:21 24.03.2020 Зачисление выплаты Ден.выплата на опл.жилого пом.инвалидам,семьям,им.детей
инв,прож.в пом.щаст.жилого фонда(из бюджета СПб) за период с 01.03.2020 по 31.03.2020 274,64
22.03.2020 15:30 24.03.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 7919, 14 TRAMVAJNYJ, SANKT-PETERBU, RU
Супермаркеты -106,99
24.03.2020 18:41 24.03.2020 Зачисление выплаты Денежная выплата инвалиду льгот по оплате ЖКУ за период с
01.03.2020 по 31.03.2020 1 033,16
21.03.2020 10:47 23.03.2020 *3763 Оплата товаров, услуг. VKUSVILL 2352 2, 128 LIT B LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -99,75
20.03.2020 15:19 23.03.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 65, 122 LENINSKIJ STR, SANKT-PETERBU, RU
Супермаркеты -59,99
20.03.2020 14:54 23.03.2020 *3763 Оплата товаров, услуг. IP UMAROVA B S, 116 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -616,00
20.03.2020 14:45 23.03.2020 *3763 Оплата товаров, услуг. MAGNIT MM RASSOSHINA, 118 K1 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -321,52
21.03.2020 11:16 23.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -109,00
20.03.2020 15:37 23.03.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 15448, 132A LENINSKIJ, SANKT-PETERBU, RU
Супермаркеты -119,98
22.03.2020 16:14 22.03.2020 Оплата товаров, услуг Игры и социальные сети -30,00
20.03.2020 15:46 21.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -216,00
21.03.2020 11:03 21.03.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-1 000,00
19.03.2020 12:14 21.03.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -174,56
19.03.2020 12:27 21.03.2020 *3763 Оплата товаров, услуг. FERMER, 10 LIT A NARODNOGO OPOLCHENIYA PR-T, SANKTPETERBU, RU Супермаркеты -107,00
18.03.2020 16:06 20.03.2020 *3763 Оплата товаров, услуг. SVEZHEE MYASO 14, 117 K1 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -1 038,00
19.03.2020 12:41 20.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -399,00
19.03.2020 12:00 20.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -157,00
18.03.2020 12:43 19.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -425,00
17.03.2020 11:58 19.03.2020 *3763 Оплата товаров, услуг. FIXPRICE 4231, 12 LIT. A, TRAMVAJNYJ STR, SANKT-PETERBU, RU
Универсальные магазины -199,00
17.03.2020 15:52 19.03.2020 *3763 Оплата товаров, услуг. APTEKA DLYA BEREZHLIVY, 8 LIT A NOVATOROV BLVD, SANKTPETERBU, RU Аптеки -307,00
17.03.2020 15:52 19.03.2020 *3763 Оплата товаров, услуг. APTEKA DLYA BEREZHLIVY, 8 LIT A NOVATOROV BLVD, SANKT- -307,00
Приложение №55 к Приказу от 16.02.2018 №18-0093
PETERBU, RU Аптеки
18.03.2020 16:23 19.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -160,00
17.03.2020 15:48 19.03.2020 *3763 Оплата товаров, услуг. APTEKA OZERKI, 8 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Аптеки -2 497,00
18.03.2020 15:13 19.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -283,00
17.03.2020 15:27 18.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -282,00
16.03.2020 14:37 18.03.2020 *3763 Оплата товаров, услуг. IP BOBOEV M.M., D10 NARODNOGO OPOLCHENIYA PR-T, SANKTPETERBU, RU Супермаркеты -144,00
17.03.2020 16:51 18.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -80,00
15.03.2020 13:54 17.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -145,00
16.03.2020 15:04 17.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -218,00
17.03.2020 16:39 17.03.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-1 200,00
15.03.2020 15:20 16.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -231,00
16.03.2020 11:49 16.03.2020 Зачисление выплаты Ежем. денежная выплата инвалидам за период с 01.03.2020 по
31.03.2020 2 782,67
16.03.2020 11:49 16.03.2020 Зачисление выплаты Страховая.пенсия (вкл.фик.выпл), в т.ч. за период с 01.03.2020 по
31.03.2020 12 736,86
16.03.2020 14:48 16.03.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-3 000,00
13.03.2020 14:46 16.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -60,00
14.03.2020 13:16 16.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -155,00
14.03.2020 13:32 16.03.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -103,80
13.03.2020 14:32 14.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -82,00
12.03.2020 15:12 14.03.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -172,90
13.03.2020 15:31 14.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -124,00
11.03.2020 14:52 13.03.2020 *3763 Оплата товаров, услуг. APTEKA OZERKI, 8 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Аптеки -1 014,00
12.03.2020 15:01 13.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -150,00
11.03.2020 15:01 13.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -155,00
11.03.2020 16:11 12.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -140,00
10.03.2020 13:34 12.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -160,00
10.03.2020 13:35 12.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -19,00
10.03.2020 15:14 11.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -374,00
09.03.2020 15:11 11.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -55,00
09.03.2020 14:41 11.03.2020 *3763 Оплата товаров, услуг. ERMOLINO, 117 K2 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -355,73
08.03.2020 14:01 10.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -60,00
08.03.2020 14:48 10.03.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -176,80
06.03.2020 12:57 09.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -60,00
06.03.2020 13:13 09.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -90,00
06.03.2020 14:22 09.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -95,00
07.03.2020 13:22 09.03.2020 *3763 Оплата товаров, услуг. PEREKRESTOK, 11 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Супермаркеты -428,90
08.03.2020 14:58 09.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -105,00
08.03.2020 10:07 08.03.2020 Оплата товаров, услуг Игры и социальные сети -20,00
07.03.2020 12:50 07.03.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-2 000,00
06.03.2020 16:17 07.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -212,00
06.03.2020 16:17 07.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -74,00
04.03.2020 16:31 07.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -82,00
03.03.2020 14:00 06.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -172,00
05.03.2020 16:46 06.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -192,00
02.03.2020 13:28 05.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -179,00
04.03.2020 17:20 05.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -199,00
02.03.2020 17:26 05.03.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -73,35
Приложение №55 к Приказу от 16.02.2018 №18-0093
01.03.2020 15:15 05.03.2020 *3763 Оплата товаров, услуг. ERMOLINO, 117 K2 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -310,00
01.03.2020 13:47 04.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -197,00
01.03.2020 14:10 04.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -72,00
29.02.2020 15:40 04.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -70,00
29.02.2020 14:57 03.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -50,00
29.02.2020 13:49 03.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -193,00
29.02.2020 14:27 03.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -50,00
29.02.2020 17:36 02.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -179,00
02.03.2020 17:05 02.03.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-800,00
01.03.2020 15:42 02.03.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -269,00
27.02.2020 11:48 02.03.2020 *3763 Оплата товаров, услуг. EVO GLAVPIVO, 66 LIT A STACHEK PR-T, SANKT-PETERBU, RU
Супермаркеты -96,00
28.02.2020 16:13 02.03.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -103,82
28.02.2020 16:42 02.03.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -155,00
01.03.2020 09:07 01.03.2020 Оплата товаров, услуг Интернет и телевидение -640,00
01.03.2020 01.03.2020 Уплата комиссии за СМС-информирование -49,00
28.02.2020 14:05 29.02.2020 *3763 Оплата товаров, услуг. AO "PETROELEKTROSBYT", UL. MIHAYLOVA, D.11, SANKTPETERBU, RU Коммунальные услуги -130,20
28.02.2020 16:01 29.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -249,00
29.02.2020 10:45 29.02.2020 Оплата товаров, услуг Игры и социальные сети -30,00
29.02.2020 10:19 29.02.2020 Выплата процентов за период с 01.02.2020 по 29.02.2020 по Договору № 19609790 от
16/03/2017 58,40
26.02.2020 15:12 29.02.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 65, 122 LENINSKIJ STR, SANKT-PETERBU, RU
Супермаркеты -178,28
25.02.2020 14:50 28.02.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 65, 122 LENINSKIJ STR, SANKT-PETERBU, RU
Супермаркеты -108,20
27.02.2020 13:10 28.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -355,00
27.02.2020 11:11 28.02.2020 *3763 Оплата товаров, услуг. KVK, pr-kt Stachek, d 66 liter a, pom 1N, Sankt-Peterbu, RU
Супермаркеты -82,00
25.02.2020 14:32 27.02.2020 *3763 Оплата товаров, услуг. METRO.SPB.RU, B.NOVATOROV,SOOR.2, St Petersburg, RU
Транспорт -624,00
23.02.2020 16:37 26.02.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 7919, 14 TRAMVAJNYJ, SANKT-PETERBU, RU
Супермаркеты -472,99
25.02.2020 15:52 26.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -97,00
22.02.2020 13:14 25.02.2020 *3763 Оплата товаров, услуг. GRAFIT, 129 LENINSKIJ STR, SANKT-PETERBU, RU Ежедневные
покупки
-45,00
25.02.2020 18:41 25.02.2020 Зачисление выплаты Денежная выплата инвалиду льгот по оплате ЖКУ за период с
01.02.2020 по 29.02.2020 1 033,16
22.02.2020 11:24 25.02.2020 *3763 Оплата товаров, услуг. ETM1414001, 140 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Дом, Ремонт -159,00
23.02.2020 15:52 25.02.2020 *3763 Оплата товаров, услуг. TEKHNOLOG, 13 LIT A NOVATOROV BLVD, SANKT-PETERBU, RU
Супермаркеты -49,90
24.02.2020 16:11 25.02.2020 *3763 Оплата товаров, услуг. "PRODUKTY", LENINSKIY AV 157-A, SANKT-PETERBU, RU
Супермаркеты -191,00
22.02.2020 12:24 25.02.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 65, 122 LENINSKIJ STR, SANKT-PETERBU, RU
Супермаркеты -69,64
25.02.2020 18:41 25.02.2020 Зачисление выплаты Ден.выплата на опл.жилого пом.инвалидам,семьям,им.детей
инв,прож.в пом.щаст.жилого фонда(из бюджета СПб) за период с 01.02.2020 по 29.02.2020 274,64
20.02.2020 14:43 24.02.2020 *3763 Оплата товаров, услуг. ERMOLINO, 117 K2 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -417,39
22.02.2020 13:37 24.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -88,00
21.02.2020 12:44 24.02.2020 *3763 Оплата товаров, услуг. APTEKA OZERKI, 8 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Аптеки -267,30
22.02.2020 21:49 22.02.2020 Оплата товаров, услуг Игры и социальные сети -35,00
21.02.2020 13:45 22.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -66,00
19.02.2020 15:11 22.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -213,78
18.02.2020 16:25 21.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -351,95
21.02.2020 12:13 21.02.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-500,00
17.02.2020 13:31 20.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK, 11 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Супермаркеты -759,65
17.02.2020 13:06 20.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -71,80
17.02.2020 13:19 20.02.2020 *3763 Оплата товаров, услуг. APTEKA OZERKI, 8 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Аптеки -1 573,00
18.02.2020 16:40 19.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -272,00
16.02.2020 14:12 19.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK, 11 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Супермаркеты -325,19
16.02.2020 13:12 18.02.2020 *3763 Оплата товаров, услуг. KIROVSKIJ PASSAZH, 9 LIT A STACHEK PR-T, SANKT-PETERBU,
RU Супермаркеты -100,00
Приложение №55 к Приказу от 16.02.2018 №18-0093
15.02.2020 14:34 18.02.2020 *3763 Оплата товаров, услуг. PRISMA, 7 KONSTITUCII, SANKT-PETERBU, RU Супермаркеты -349,70
13.02.2020 15:48 17.02.2020 *3763 Оплата товаров, услуг. EVO GLAVPIVO, 66 LIT. A STACHEK PR-T, SANKT-PETERBU, RU
Супермаркеты -79,00
13.02.2020 14:56 17.02.2020 *3763 Оплата товаров, услуг. EVO GLAVPIVO, 66 LIT. A STACHEK PR-T, SANKT-PETERBU, RU
Супермаркеты -73,00
16.02.2020 14:31 17.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -68,00
12.02.2020 14:47 15.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -82,22
14.02.2020 16:20 15.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -362,00
13.02.2020 17:29 14.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -83,00
13.02.2020 17:32 14.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -124,00
14.02.2020 12:25 14.02.2020 Зачисление выплаты Ежем. денежная выплата инвалидам за период с 01.02.2020 по
29.02.2020 2 782,67
14.02.2020 12:25 14.02.2020 Зачисление выплаты Страховая.пенсия (вкл.фик.выпл), в т.ч. за период с 01.02.2020 по
29.02.2020 12 736,86
14.02.2020 13:55 14.02.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-2 800,00
14.02.2020 12:44 14.02.2020 Оплата товаров, услуг Игры и социальные сети -50,00
11.02.2020 14:19 14.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -202,94
13.02.2020 14:51 14.02.2020 *3763 Оплата товаров, услуг. KVK, pr-kt Stachek, d 66 liter a, pom 1N, Sankt-Peterbu, RU
Супермаркеты -99,00
10.02.2020 17:10 13.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK, 11 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Супермаркеты -44,51
11.02.2020 14:33 12.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -206,00
08.02.2020 18:40 12.02.2020 *3763 Оплата товаров, услуг. EVO GLAVPIVO, 66 LIT. A STACHEK PR-T, SANKT-PETERBU, RU
Супермаркеты -101,00
08.02.2020 17:53 12.02.2020 *3763 Оплата товаров, услуг. EVO GLAVPIVO, 66 LIT. A STACHEK PR-T, SANKT-PETERBU, RU
Супермаркеты -79,00
08.02.2020 19:58 12.02.2020 *3763 Оплата товаров, услуг. EVO GLAVPIVO, 66 LIT. A STACHEK PR-T, SANKT-PETERBU, RU
Супермаркеты -79,00
08.02.2020 21:57 12.02.2020 *3763 Оплата товаров, услуг. EVO GLAVPIVO, 66 LIT. A STACHEK PR-T, SANKT-PETERBU, RU
Супермаркеты -61,00
10.02.2020 17:47 11.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -182,00
10.02.2020 12:15 11.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -149,00
07.02.2020 15:07 10.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK, 11 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Супермаркеты -65,09
08.02.2020 13:12 10.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -129,00
08.02.2020 12:56 10.02.2020 *3763 Оплата товаров, услуг. LENINSKIJ, DOM D. 129 LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -159,00
08.02.2020 12:47 10.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -298,80
08.02.2020 16:21 08.02.2020 Оплата товаров, услуг Мобильная связь -100,00
06.02.2020 12:16 08.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -200,80
07.02.2020 18:22 08.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -124,00
05.02.2020 15:18 07.02.2020 *3763 Оплата товаров, услуг. STOMATOLOG. POLIKL. N1, 138-5 LENINSKIY PR-T, SANKTPETERBU, RU Ежедневные покупки -1 350,00
06.02.2020 16:42 07.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -158,00
06.02.2020 12:03 07.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -396,00
04.02.2020 17:55 06.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -138,70
04.02.2020 17:29 06.02.2020 *3763 Оплата товаров, услуг. ERMOLINO, 117 K2 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -377,35
03.02.2020 21:56 05.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -260,89
02.02.2020 11:57 04.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -184,67
03.02.2020 21:41 04.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -98,00
02.02.2020 12:09 03.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -187,00
01.02.2020 12:06 03.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -170,90
30.01.2020 13:42 03.02.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -282,99
31.01.2020 14:29 03.02.2020 *3763 Оплата товаров, услуг. OKEY, 31-1 MARSHALA ZHUKOVA, SANKT-PETERBU, RU
Супермаркеты -568,91
01.02.2020 11:46 03.02.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -292,00
01.02.2020 01.02.2020 Уплата комиссии за СМС-информирование -49,00
30.01.2020 14:15 01.02.2020 *3763 Оплата товаров, услуг. ERMOLINO, 117 K2 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -254,46
31.01.2020 31.01.2020 Перечисление средств с целью погашения кредитной задолженности по договору
32369874 -46,04
31.01.2020 21:32 31.01.2020 Оплата товаров, услуг Интернет и телевидение -300,00
31.01.2020 15:00 31.01.2020 Выплата процентов за период с 01.01.2020 по 31.01.2020 по Договору № 19609790 от
16/03/2017 69,60
31.01.2020 16:39 31.01.2020 *2510 Вознаграждение за операции покупок 7,00
Приложение №55 к Приказу от 16.02.2018 №18-0093
29.01.2020 13:40 30.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -39,00
29.01.2020 15:13 30.01.2020 *3763 Оплата товаров, услуг. AO "PETROELEKTROSBYT", UL. MIHAYLOVA, D.11, SANKTPETERBU, RU Коммунальные услуги -465,00
28.01.2020 15:34 30.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -227,70
28.01.2020 15:41 29.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -191,00
25.01.2020 15:58 28.01.2020 *3763 Оплата товаров, услуг. MAGAZIN PRODUKTY, 129 K6 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -115,00
26.01.2020 14:34 28.01.2020 *3763 Оплата товаров, услуг. LENINSKIJ, DOM D. 129 LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -153,00
26.01.2020 14:32 28.01.2020 *3763 Оплата товаров, услуг. LENINSKIJ, DOM D. 129 LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -132,00
28.01.2020 19:19 28.01.2020 Оплата товаров, услуг Мобильная связь -50,00
26.01.2020 14:56 27.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -241,00
26.01.2020 13:10 27.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -163,00
25.01.2020 16:39 27.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -153,00
26.01.2020 14:23 26.01.2020 *3763 Выдача наличных. VB24, D. 2, KORP. A, B-R NOVATOROV, SANKT-PETERBURG G, RU
Финансовые учреждения -800,00
26.01.2020 11:41 26.01.2020 Оплата товаров, услуг Мобильная связь -54,00
25.01.2020 11:17 25.01.2020 *3763 Выдача наличных. VB24, D. 2, KORP. A, B-R NOVATOROV, SANKT-PETERBURG G, RU
Финансовые учреждения -500,00
24.01.2020 18:22 25.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -103,00
24.01.2020 16:07 25.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -39,00
24.01.2020 11:46 25.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -348,00
24.01.2020 10:41 24.01.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-2 500,00
22.01.2020 10:41 24.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -29,90
24.01.2020 20:00 24.01.2020 Оплата товаров, услуг Мобильная связь -50,00
21.01.2020 16:04 23.01.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 6438, 147 LENINSKIJ STR, SANKT-PETERBU, RU
Супермаркеты -140,38
22.01.2020 11:38 23.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -237,00
22.01.2020 16:26 23.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -45,00
22.01.2020 16:55 23.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -251,00
23.01.2020 17:23 23.01.2020 Зачисление выплаты Ден.выплата на опл.жилого пом.инвалидам,семьям,им.детей
инв,прож.в пом.щаст.жилого фонда(из бюджета СПб) за период с 01.01.2020 по 31.01.2020 274,64
23.01.2020 17:23 23.01.2020 Зачисление выплаты Денежная выплата инвалиду льгот по оплате ЖКУ за период с
01.01.2020 по 31.01.2020 1 033,16
20.01.2020 18:30 22.01.2020 *3763 Оплата товаров, услуг. ZOV, 76 K1 LIT A MARSHALA ZHUKOVA PR-T, SANKT-PETERBU,
RU Супермаркеты -249,07
22.01.2020 15:15 22.01.2020 Оплата товаров, услуг Мобильная связь -50,00
19.01.2020 14:27 21.01.2020 *3763 Оплата товаров, услуг. ERMOLINO, 117 K2 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -173,68
20.01.2020 19:10 21.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -303,00
18.01.2020 15:44 20.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -61,00
19.01.2020 15:11 20.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -39,00
20.01.2020 16:25 20.01.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-2 500,00
18.01.2020 13:14 20.01.2020 *3763 Оплата товаров, услуг. METRO.SPB.RU, B.NOVATOROV,SOOR.2, St Petersburg, RU
Транспорт -623,00
17.01.2020 17:59 18.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -252,00
16.01.2020 10:42 18.01.2020 *3763 Оплата товаров, услуг. APTEKA 214, 131 LENINSKIY PR-T BLD, SANKT-PETERBU, RU
Аптеки -43,50
16.01.2020 10:32 18.01.2020 *3763 Оплата товаров, услуг. MAGNIT MM BONAPART, 127 LENINSKIJ STR, SANKT-PETERBU,
RU Супермаркеты -311,62
16.01.2020 10:51 17.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -149,00
15.01.2020 10:36 17.01.2020 *3763 Оплата товаров, услуг. ERMOLINO, 117 K2 LIT A LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -215,26
14.01.2020 10:54 16.01.2020 *3763 Оплата товаров, услуг. APTEKA 214, 131 LENINSKIY PR-T BLD, SANKT-PETERBU, RU
Аптеки -216,50
15.01.2020 11:17 16.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -221,00
15.01.2020 13:28 15.01.2020 Зачисление выплаты Страховая.пенсия (вкл.фик.выпл), в т.ч. за период с 01.01.2020 по
31.01.2020 12 736,86
15.01.2020 13:28 15.01.2020 Зачисление выплаты Ежем. денежная выплата инвалидам за период с 01.01.2020 по
31.01.2020 2 701,62
14.01.2020 11:05 15.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -115,00
13.01.2020 12:40 13.01.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-2 300,00
10.01.2020 13:30 13.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -321,57
11.01.2020 16:03 13.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -78,00
Приложение №55 к Приказу от 16.02.2018 №18-0093
11.01.2020 16:15 13.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -261,58
12.01.2020 20:29 13.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -187,00
09.01.2020 15:15 11.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -201,80
09.01.2020 14:58 11.01.2020 *3763 Оплата товаров, услуг. IKRA I RYBA, 128 LIT B LENINSKIJ PR-T, SANKT-PETERBU, RU
Супермаркеты -199,00
10.01.2020 18:28 11.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -186,00
09.01.2020 14:40 11.01.2020 *3763 Оплата товаров, услуг. MAGNIT MM RASSOSHINA, 118 K1 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -127,24
08.01.2020 12:48 10.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -227,91
09.01.2020 13:49 09.01.2020 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-1 800,00
07.01.2020 13:58 09.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -525,31
08.01.2020 12:20 09.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -164,00
06.01.2020 17:16 08.01.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 322, 156 LENINSKIJ, SANKT-PETERBU, RU
Супермаркеты -124,77
06.01.2020 16:02 08.01.2020 *3763 Оплата товаров, услуг. MAGNIT MM ATNOLOGIA, 152 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -44,66
05.01.2020 16:01 07.01.2020 *3763 Оплата товаров, услуг. MAGNIT MM RASSOSHINA, 118 K1 LIT A LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -138,23
03.01.2020 13:16 06.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -378,21
06.01.2020 11:37 06.01.2020 Оплата товаров, услуг Игры и социальные сети -50,00
05.01.2020 18:08 06.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -102,00
04.01.2020 13:20 06.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -359,17
03.01.2020 13:30 04.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -84,00
02.01.2020 14:17 04.01.2020 *3763 Оплата товаров, услуг. PYATEROCHKA 306, 105 STACHEK STR, SANKT-PETERBU, RU
Супермаркеты -55,48
02.01.2020 15:41 04.01.2020 *3763 Оплата товаров, услуг. FIXPRICE 4231, 12 LIT. A, TRAMVAJNYJ STR, SANKT-PETERBU, RU
Универсальные магазины -50,00
31.12.2019 12:50 03.01.2020 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -98,90
01.01.2020 16:34 02.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -48,00
31.12.2019 12:27 01.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -478,00
31.12.2019 12:33 01.01.2020 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -81,00
31.12.2019 14:22 31.12.2019 *2510 Вознаграждение за операции покупок 19,00
31.12.2019 12:39 31.12.2019 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-500,00
31.12.2019 31.12.2019 Уплата комиссии за СМС-информирование -49,00
31.12.2019 17:17 31.12.2019 Оплата товаров, услуг Интернет и телевидение -550,00
29.12.2019 13:53 31.12.2019 *3763 Оплата товаров, услуг. GRAFIT, 129 LENINSKIJ STR, SANKT-PETERBU, RU Ежедневные
покупки
-45,00
31.12.2019 09:05 31.12.2019 Выплата процентов за период с 01.12.2019 по 31.12.2019 по Договору № 19609790 от
16/03/2017 107,62
30.12.2019 14:34 31.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -303,00
29.12.2019 14:18 31.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -725,42
27.12.2019 12:45 29.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -53,88
27.12.2019 12:59 28.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -168,00
27.12.2019 12:29 28.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -364,00
27.12.2019 12:35 28.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -254,00
25.12.2019 10:45 27.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -306,80
25.12.2019 11:07 26.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -525,00
22.12.2019 13:57 25.12.2019 *3763 Оплата товаров, услуг. FIXPRICE 4231, 12 LIT. A, TRAMVAJNYJ STR, SANKT-PETERBU, RU
Универсальные магазины -126,50
25.12.2019 16:50 25.12.2019 Оплата товаров, услуг Мобильная связь -100,00
22.12.2019 13:17 25.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK, 11 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Супермаркеты -612,65
22.12.2019 12:49 25.12.2019 *3763 Оплата товаров, услуг. MAGNIT MM KACHALKA, 13 LIT A SCHASTLIVAYA STR, SANKTPETERBU, RU Супермаркеты -152,56
25.12.2019 14:33 25.12.2019 Оплата товаров, услуг Мобильная связь -100,00
22.12.2019 14:07 24.12.2019 *3763 Зачисление через устройство другого банка. FIXPRICE 4231, 12 LIT. A, TRAMVAJNYJ STR,
SANKT-PETERBU, RU Универсальные магазины 99,00
23.12.2019 14:34 24.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -392,00
23.12.2019 18:51 23.12.2019 Зачисление выплаты Ден.выплата на опл.жилого пом.инвалидам,семьям,им.детей
инв,прож.в пом.щаст.жилого фонда(из бюджета СПб) за период с 01.12.2019 по 31.12.2019 266,24
20.12.2019 11:15 23.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -152,08
20.12.2019 18:25 23.12.2019 *3763 Оплата товаров, услуг. MAGNIT MM BONAPART, 127 LENINSKIJ STR, SANKT-PETERBU,
RU Супермаркеты -538,61
Приложение №55 к Приказу от 16.02.2018 №18-0093
23.12.2019 18:51 23.12.2019 Зачисление выплаты Денежная выплата инвалиду льгот по оплате ЖКУ за период с
01.12.2019 по 31.12.2019 1 001,56
21.12.2019 14:08 22.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -58,00
20.12.2019 12:10 21.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -389,00
18.12.2019 12:51 21.12.2019 *3763 Оплата товаров, услуг. APTEKA OZERKI, 8 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Аптеки -661,00
18.12.2019 13:00 21.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK, 11 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Супермаркеты -207,12
17.12.2019 11:46 20.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -245,20
15.12.2019 15:46 19.12.2019 *3763 Оплата товаров, услуг. PYATEROCHKA 5684, 14 SCHASTLIVAYA, SANKT-PETERBU, RU
Супермаркеты -198,95
15.12.2019 15:47 19.12.2019 *3763 Оплата товаров, услуг. PYATEROCHKA 5684, 14 SCHASTLIVAYA, SANKT-PETERBU, RU
Супермаркеты -56,99
15.12.2019 16:26 19.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK, 11 LIT A NOVATOROV BLVD, SANKT-PETERBU,
RU Супермаркеты -662,07
18.12.2019 13:46 19.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -189,00
19.12.2019 09:06 19.12.2019 Оплата товаров, услуг Игры и социальные сети -50,00
17.12.2019 11:08 18.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -163,00
13.12.2019 16:39 17.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -721,32
16.12.2019 12:28 17.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -941,00
15.12.2019 16:50 16.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -117,00
16.12.2019 11:50 16.12.2019 Внутрибанковский перевод между счетами - зачисление на договор 32369874 -410,00
16.12.2019 13:46 16.12.2019 Зачисление выплаты Страховая.пенсия (вкл.фик.выпл), в т.ч. за период с 01.12.2019 по
31.12.2019 11 948,12
12.12.2019 16:59 16.12.2019 *3763 Оплата товаров, услуг. PEREKRESTOK LENIN 137, 137 LIT B LENINSKIJ PR-T, SANKTPETERBU, RU Супермаркеты -674,99
16.12.2019 13:46 16.12.2019 Зачисление выплаты Ежем. денежная выплата инвалидам за период с 01.12.2019 по
31.12.2019 2 701,62
13.12.2019 17:00 14.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -105,00
13.12.2019 17:05 14.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -68,00
13.12.2019 09:41 13.12.2019 Оплата товаров, услуг Мобильная связь -50,00
12.12.2019 17:08 13.12.2019 *3763 Оплата товаров, услуг. NEVAFOOD, PR-KT LENINSKIY,136,LIT.A,, St Petersburg, RU
Супермаркеты -179,00
12.12.2019 16:37 12.12.2019 *3763 Выдача наличных. POCHTABANK,Leninskiy pr-t, 135,SANKT-PETERBURG,RU Финансовые
учреждения
-700,00
30.11.2019 30.11.2019 Уплата комиссии за СМС-информирование -49,00
30.11.2019 09:22 30.11.2019 Выплата процентов за период с 01.11.2019 по 30.11.2019 по Договору № 19609790 от
16/03/2017 55,59
22.11.2019 19:41 22.11.2019 Зачисление выплаты Денежная выплата инвалиду льгот по оплате ЖКУ за период с
01.11.2019 по 30.11.2019 1 001,56
22.11.2019 16:52 22.11.2019 Зачисление выплаты Ден.выплата на опл.жилого пом.инвалидам,семьям,им.детей
инв,прож.в пом.щаст.жилого фонда(из бюджета СПб) за период с 01.11.2019 по 30.11.2019 266,24
17.11.2019 03:58 17.11.2019 Оплата товаров, услуг Игры и социальные сети -50,00
15.11.2019 13:36 15.11.2019 Зачисление выплаты Страховая.пенсия (вкл.фик.выпл), в т.ч. за период с 01.11.2019 по
30.11.2019 11 948,12
15.11.2019 13:36 15.11.2019 Зачисление выплаты Ежем. денежная выплата инвалидам за период с 01.11.2019 по
30.11.2019 2 701,62
31.10.2019 31.10.2019 Уплата комиссии за СМС-информирование -49,00
31.10.2019 08:16 31.10.2019 Выплата процентов за период с 01.10.2019 по 31.10.2019 по Договору № 19609790 от
16/03/2017 3,52
23.10.2019 19:28 23.10.2019 Зачисление выплаты Денежная выплата инвалиду льгот по оплате ЖКУ за период с
01.10.2019 по 31.10.2019 1 001,56
23.10.2019 16:39 23.10.2019 Зачисление выплаты Ден.выплата на опл.жилого пом.инвалидам,семьям,им.детей
инв,прож.в пом.щаст.жилого фонда(из бюджета СПб) за период с 01.10.2019 по 31.10.2019 266,24
15.10.2019 13:16 15.10.2019 Зачисление выплаты Ежем. денежная выплата инвалидам за период с 01.10.2019 по
31.10.2019 2 701,62
15.10.2019 13:16 15.10.2019 Зачисление выплаты Страховая.пенсия (вкл.фик.выпл), в т.ч. за период с 01.10.2019 по
31.10.2019 11 948,12
Остаток на начало периода, руб. 1 036,14
(+) Сумма поступлений, руб. 98 573,29
(-) Сумма расходов, руб. 78 188,91
Остаток на конец периода, руб. 21 420,52
Все термины, указанные в выписке с заглавной буквы, имеют то же значение, что