война прошла, но раны, раны
Гноилтсь всюду и везде,
но с неба не бывает манны,
В беду заманят по-нужде.
*******************************
летели дни в волненье сладком,
о далеко и не для нас.
Мы жили бедно,да и гадко,
Не поднимая люживых глаз.
*******************************
Рядом пела беда: отворяй ворота, 
Отворяй ворота же, паскуда!
Мы-советская власть,сдохнуть вам и пропасть,
Все так будет коль здесь ты покуда.
*********************************
Все мы когда то жили так:
Жуя дерьмо, глотая водку,
Но выправляли, как-никак
Сквозь пот и кровь свою походку.
*********************************
Мы жили горе затая
Поганцы в собственной державе,
Но шли уверенно всегда
о том понятия не зная...
**********************************
Весёлые кружились дни
Но не у нас, да и не рядом.
Мы подрастали их шпаны
косясь на мир недобрым взглядом.