И вот «груз -200» подрастает,
Он бойкот топает ногй.
Что будет  с ним-кто это знает?
Жизнь наша -вечный геморрой.
************************************
Два года как идёт война,
В неё не верилось недавно.
А вот за нею-МАТЬ ЧЕСТНА:
Гражданская-поди-ка, славно…
***********************************
Воюют урки  в Украине-
Лафа преступникам у нас.
Но в бункере прекрасно Пыне,
Еще пока не «Грозный Час»!
***********************************
Живу как кот-гляжу в окно,
Сижу в комьютере часами.
Порою горько и смешно-
Бывало хуже временами.
***********************************
Пройдут и эти времена,
Как и иные, что пакудней.
Нам не сжевать всего говна,
Хотя так  сладостно и вкусно.
**************************************
Мы-младшая сеатра Пекина,
Такой вот вышел оборот.
Понятно, что хотелось сына,
Да сын от нас вдали живёт…
**************************************
Держись же, Серёга, осталось немного,
Пора прекращать всё же спать.
Страданий дорога легла от порога-
Пора корешей поднимать!
**************************************
Мы из селения «Ждуны»,
Соседи наши же «Терпилы».
Мы только ждать лишь и годны
Пока опять потянут жилы...

