Сергей Орчанин
Я совсем не заметил как жил
Пробегая по жизненной лужице.
Бег годов меня заворожил.
И Земля до сих пор со мной кружится.
************************************
Дожди уже вчерашний сон,
В сугробах бычилась природа.
Но мёрзли ноги у народа,
Все больше выпить склонен он.
**************************************
Мы всей страной с колен вставали,
Величие вновь обрели.
Чухня?-Мы громко помолчали-
А ведь Россией стать могли.
************************************
Процесс литературный-ох,
Гнилая всё-таки каверна
Писателю бывает скверно-
Да чтобы он скорей издох!
**************************************
Им нечего, увы, сказать,
Но пишут, пишут-Боже, правый!
Порою так охота славы-
Никак себя не удержать...
**************************************


© Copyright: Сергей Орчанин, 2014
Свидетельство о публикации №114112511727 