Приводит время приговор,
Слова врача звучат так тихо...
Но время самый страшный вор,
Беду тебе подгонит лихо.
**************************
Всему на свете есть пределы,
Лишь подлости предела нет.
И  в этом вот успех карьеры,
Но это тоже не секрет.
*****************************
Жулик жулика надул,
Тот лишь глубоко вздохнул
Этот парень- молодец!
Но ему придёт....конец...
****************************
Наш мир предвиденья огромен,
Есть в организме инструмент.
Но дело в том, что он изломан
И нами же сведен на нет.
**********************************
Когда возможности погибнут,
То остается лишь писать.
На свете много фиглей-миглей,
А них ты можешь рассказать.
***************************************
В нашей Думе заседают депутаны.
Депутасты заседают тоже там.
Набивают они бабками карманы,
И законы принимают они нам.
***************************************
Тамаре Кравцовой.

Да ладно- это всё игра,
А настоящее то с кровью....
Я счёты подведу с юдолью,
Да всё давно забыть пора
*******************************************

Депутату Думы А.Исаеву

Простой российский паренёк
Разбогател,попавши в Думу.
Не скажешь ведь уже :"Хорёк!"-
Он "медвежонок " с толстой сумой.
**************************************
Д.Дёмушкину.

Нацизма мрачные года
Забыты нами на полстолько..
Он вновь всех приведёт туда,
В Нюрнберг, пожалуй, но и только.