Смотрю на жопу: Тьфу! Пустяк,
Глаза бы не глядели.
Смотрю из жопы-тут не так,
Там свет в конце тоннеля.
*****************************
Мне август грустно подмигнул
Теплом прощальным на последок.
Я понимая лишь вздохнул-
Но ведь осталься нам обьедок!
*****************************
Топи, болота, родная земля,
Серые тучи нависли угрюмо.
Жизнь проживали совсем мы не зря,
Пусть и прошла она где-то у трюма.
*******************************
Да, Охлобыстин был актёр,
А до того в попах крутился.
Ему бы в судьи-приговор
Он бы читал и не ленился.
*******************************
Он патриот, а это мне не снится,
Я взглядом провожаю всё опять.
Велик Доренко, только бы не спиться,
Ну, и, конечно, снова не начать.
********************************