А люди наши, всёж, правы:
Вот и живут себе пристойно-
Колбасы в жизни им важны,
Ну и бухнуть-с них и довольно!
*****************************
Мне август грустно подмигнул
Теплом прощальным напоследок.
Я, понимая, лишь вздохнул,
Уже всё отгуляло лето.
*****************************
Константинополь пал однажды
И нет его уже давно.
Есть Истанбул-привык же каждый:
Европы горькое пятно.
*******************************
Дана жизнь раз-зачем жить бедно? 
На всех не хватит всё равно
Вот и живи-хоть неприметно,
Но чтоб богато и важно.
********************************
Но нет, нас не проймут враги,
Мы встретим смерть свою красиво.
Такие вышли пироги
Где жили вполне счастливо.
*********************************
Остатки штор отметены, 
нам наплевать, что всюду видно.
Мы в бандитизме рождены,
Увы-нам ничего не стыдно.