Мир словно бы сошел с ума,
Вот, разве, "словно" неуместно.
Полно в нём всякого дерьма,
А от того совсем прелестно!

Мы в этом мире все живём,
И даже голосим исправно.
Да ДЕМОКРАТИЕЙ зовём,
То хрень в мозгах-что очень славно.

С ума сошел весь этот мир,
Но то не мы, мы-мимо ходим.
И дан ведь каждому кумир,
За ним толпою так и бродим.

На идиотах мир стоит,
Он к гибели идёт, конечно.
Да всяк речистый паразит
Нам за кумира будет вечно.

Погибнем мы, но не они,
Бояре, что стоят над миром.
Всегда рабочие ведь дни
Сменяются повальным киром.

Не жить то нам прикажешь как?
Смотреть бы телевизор только,
Ну, без него любой дурак,
А с ним всё ясно, хоть и горько.

Зато, ну, вот когда не пьян,
Врагов проделки враз читаешь.
Вот Трамп, что записной болван,
Всё тут же сразу понимаешь.

Житуха будет только чёрным,
Хотя и им она дерьмо.
А прочим, что всегда довольны,
Уже сверх головы его.

Но-ничего, всё ведь в порядке,
Нам Соловьёб всё обьяснит.
Проходим мы по-разнарядке,
Да всяк умён как троглодит.

Им хорошо и нам неплохо-
И можно "накатить" тогда.
Иных же Дальняя дорога
В Сибирь уводит навсегда.

А там не дома-там иначе:
"Открой глаза, а рот прикрой!".
Тут даром жизнь ты пробатрачил,
Но все же, якобы, живой.

А говорить нам много можно:
"Мол, Слава партии", Ура!"
Вот за иное то тревожно-
В момент нагрянут мусора.

Без телевизора ты труп,
А с телевизором иное.
Ты понимаешь, коль не туп,
Что тут навеки всё родное.

Родное всё навек и ты
Родился здесь и здесь уйдёшь.
А остальное лишь мечты,
Ну, и в кармане финский нож.
https://www.google.com/url?sa=i&url=https%3A%2F%2Fru.123rf.com%2Fphoto_
28173439_%25D1%2587%25D0%25B5%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25B5%
25D0%25BA-%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%25D0%25B8%
25D1%2582-%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B5%25D0%25B2%25D0%25B8%
25D0%25B7%25D0%25BE%25D1%2580-%25D1%2584%25D0%25BE%25D1%2582%25D0%25BE-%
25D1%2581%25D0%25B7%25D0%25B0%25D0%25B4%25D0%25B8-%25D1%2580%25D0%25B5%
25D0%25B4%25D0%25B0%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D1%2583%
25D0%25B5%25D0%25BC%25D1%258B%25D0%25B9-copyspace-%25D0%25BD%25D0%25B0.
html&psig=AOvVaw0_gzzm1COsH0YfDaLBmAIv&ust=1726523812968000&source=
images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOCOoMj4xYgDFQAAAAAdAAAAABAE
15 сентября 2024































