Гарики. После выборов
Мы , право,заслужили это сами,
Рабам никак свобода не нужна.
Была бы только колбаса салями,
То значит, что и жизнь наша полна.
*********************************
Пойдёт всё в жизни также как и было.
Но почему иначе то идти?
Была , твердят , возможность, да и сплыла,
Волнами унесло, да так, что не найти.
*************************************
Летят так быстро наши годы,
Им не вернуться ведь назад...
Давай  с начала! Но невзгоды
Поставят множество преград...
*******************************   
Всё потеряешь ты однажды,
Но не грусти, то не беда.
Пройдёт немного лет и каждый,
Захочет возлюбить тебя.
******************************
Нам не дано вернуться в детство,
Не встретить тех кто рядом был.
Отличное бы было бегство,
Да вот Всевышний запретил.
********************************
Куда то всё летит Россия,
Понять бы только лишь куда?
Куда рулит ее Мессия,
Ведь счастье то, коль не беда...

Санкт-Петербург 04- марта 2012