Лаврова вечен мэм, как и вечна Земля,
На счастье нам он при любой погоде:
Мы всюду говорим:"Дебилы, бля!",
В театре или, скажем, в огороде...
**************************************
Нам важен результат и только он,
Чтоб чемпионы при любом раскладе!
Пусть лох орёт, ему орать резон
Про допинг свои байки Бога ради...

Пусть и докажет, это не беда,
Игра окончена и все давно забыто.
Всегда так было, словом-ерунда,
Лишь мы же здесь -ну, просто паразиты...
***************************************
Чума болотная и выглядит вот так-
Как мы, но ныне все такие.
Тогда поймёшь, мой дорогой простак,
Когда карманы станут все пустые...
****************************************
Сорок рублей, но ты их не жалей,
Баночка скверного пива.
Пара бутылочек и веселей,
Вот и хандра прокатила...
*****************************************
Здесь яйца учат кур, но то
Не вызывает удивленья.
Умные яйца. Вот это и всё,
Нет к курам только почтенья...
*****************************************
Вся наша жизнь одна мура,
Такие выпадают штучки:
Кому-то пляски до утра,
Кому-то сопли до получки.





