Сергей Орчанин
Пройдут года в их дикой гонке,
Жизнь незаметно пролетит.
Открыл глаза- а ты на шконке,
"Подьём!" Дневальный, вон, кричит...
************************************
Шуршанье листьев  по асфальту
Осенней позднею порой,
Наполнят сердце ожиданьем,
Да и пленительной игрой.
************************************
Года летят в чумном разбеге,
Услышишь шорох их порой-
Как будто бы на диком бреге
Стоишь ты полностью седой.
***********************************
Черёд придёт и мне вослед
Таким же как и я бродягам.
Уже прошло немало лет,
Молчком и я однажды лягу.
************************************


© Copyright: Сергей Орчанин, 2013
Свидетельство о публикации №113101706455 