Сергей Орчанин
В Европе -гей, в России-пидор.
Зачем коверкаем язык?
Здесь смысл один, как тот же сидор,
Что на спине висеть привык.
**************************************
Бредут секунды кое-как,
Минуты тянутся, вестимо.
Года уже бегут -то мрак!
И жизнь вдруг ахнула, да мимо...
**************************************
Среди блистательных князей,
Что царствовали по Европе
Один был чистый ротозей,
С семьей он оказался в жопе.
***************************************
Хоть шатко-валко, но мы жили,
И распахали целину.
Да ничего не посадили,
Всё ветер выдул в тишину.
**************************************
Под кумачом идут отряды
И все кругом кричат "Ура!"
Они все новой власти рады,
Их за углом ждут "мусора".
*************************************


© Copyright: Сергей Орчанин, 2013
Свидетельство о публикации №113100802808 