Воскресные гарики-продолжение

Пусть я всего придурок, пусть,
Года расставят всё как надо.
И листьев золотую грусть 
Они мне принесут из сада.
*********************************
Пройдут года в их дикой гонке,
Жизнь незаметно пролетит.
Открыл глаза- а ты на шконке,
&quot;Подьём!&quot; Как громко шнырь кричит.
************************************
Шуршанье листьев  по асфальту
Осенней позднею порой,
Наполнят сердце ожиданьем,
Да и пленительной игрой.
************************************
Года летят в чумном разбеге,
Услышишь шорох их порой-
Как будто бы на диком бреге 
Стоишь ты полностью седой.
***********************************
Черёд придёт и мне вослед
Таким же как и я бродягам.
Уже прошло немало лет,
Молчком и я однажды лягу.
************************************
А я ,признаться, не пропал,
Хотя не раз ходил по краю.
Молитва мамина ль спасла?
Да вот об этом я не знаю.
*********************************
Под вечер лихо заглянуло
И, постучавши скромно в дверь,
Оно порог перешагнуло,
Пришло- а я и был та цель.
*********************************

