Гарики. О выборах

Достали! Всё! Да сколько ж можно?
Уже об этом надоело и писать!
Но бесполезно всё ..И безмятежно
Рабы опять идут владыку выбирать...
********************************
Но как режим мошенничает грязно.
А что другие? Тоже так хотят.
Но им не удается. И  ужасно
Они режим тот всяко  матерят...
*******************************
Сегодня &quot;выборы&quot; сакральные  у нас,
И честные ! Так, что помилуй, Б-же!
Все голосят, не поднимая глаз,
И выборы те не признают тоже...
*************************************
Кидалы здесь  мошенничают грубо,
Тихонько лохи сопли всё жуют.
Не прилетит сегодня канделябром в зубы,
Здесь &quot;выборы&quot;, и канделябрами не бьют...
***************************************
Всегда играем в карты  без обмана,
Да только в этом есть одна беда-
Не платим мы,  и понимаем, это- драма,
Но мы  и  не платили никогда!
***************************************
Потеха- вновь смешные выборы идут,
Царя себе холопы снова выбирают,
Бумажки с крестиками  в урны всё кидают...
Оттуда же  царя себе  и  извлекут...
******************************************
Ну, наконец  и выборы пришли...
Царя на трон мы возвратили,
А возвративши загрустили-
Сто лет назад мы дальше были...
***************************************
Лихие выборы опять  в стране  идут-
Игра-холопы власть за руку ловят,
И  вот,словивши же, на трон ведут,
И в этом кайф себе находят...
******************************************
Какая честность в воровской стране?
Здесь честность под ногами не валялась...
Скажи, кому она нужна, тебе ли? Мне?
Все врут! Так власть,увы, здесь избиралась...
*****************************************
Здесь все играют без обмана-
Коль выиграл, знать деньги взял!
Но проигравши будет драма,-
Платить никто  и не желал.

Санкт-Петербург, 4 марта 2012

