Гарики

Прожить в России честно трудно.
Коль красть везде нехорошо,
У нас же это просто стыдно,
Коль не сумел ты и того!
**************************
Вот выборы пройдут опять,
Зачем так было много шума?
Страной все также правит ...
И Государственная Дума.
***************************
Куём мы счастия ключи,
И голосить как прежде ходим.
Ты хоть кричи или молчи-
Мы изменений не находим!
****************************
Куда то вдаль летит страна ,
Торгует миру нефтью с газом.
Какого ,спросите, рожна?
Ведь сами то довольны квасом!
****************************
Как прежде депутат не ходит,
С мигалкой ездит депутат.
Он даже в этом кайф находит,
Коль шмякнет парочку ребят!
*****************************
Но вот прошли года лихие,
Вожди в гробах уже давно.
А нынешние - молодые,
Но все такое же гавно.
************************
Когда пробьют твои часы,
Всё сразу станет бесполезным-
И ты уже не стал болезным,
То принесут тебе цветы...
*************************
Народ активно обсуждает
Какого выбрать бы царя.
Такая рабская стезя-
Он о свободе не мечтает.
**************************
Чем выше вверх, тем хуже запах,
Вонь поднимается с тобой.
Вот , вроде бы , и мир весь в лапах,
Да спели вдруг &quot;За упокой&quot;...
*******************************
Как ценны нам дары свободы.
Как все мечтали мы  о ней...
А получив решили сходу-
&quot;На цепь её! И так  верней!
**************************
Летела жизнь в безудержном круженьи,
И дни сплетались в дикий хоровод.
Всё представало словно наважденье,
Но веселился выпивший народ!

Санкт-Петербург,2-3 марта 2012 

