Гарики. За жизнь

Когда однажды вдруг твоя удача
Исчезнет, то ты грусти не тая,
Скажи себе , что ты была лишь сдача,
Отпущенная в Книге Бытия...
***********************************
Насилует полиция людей,
Мечтают люди отплатить ей тем же.
Скажите мне, но просто,  без затей-
А разница меж ними в чём же?
************************************
И было всё и  снова будет,
И всё по кругу, так что  всякий рад..
Открытий чудных всякому прибудет,
Открытых много лет  тому назад...
***********************************
Как было всё вот также и идёт.
В полиции по прежнему пытают,
И руку сильную так многие желают.
Но прилетит им очень сильно в лоб...
************************************
И запытают так легко, что не заржавет.
Убьют и не останется следа.
Какая ж скверна в душах этих правит?
В какую пропасть их несёт беда?
*************************************
И вновь   лихие времена.
Пытают также как и прежде,
Но всё ж живёт моя страна,
Живёт в томительной надежде...
***************************************
Когда в твой дом придёт беда
И обоснуется уютно,
Ты не гони её тогда,
Но выпить принеси прилюдно...
***************************************
Уже совсем ушли морозы
И не вернуться холодам.
Торгуют у метро мимозы,
Весна, знать, скоро будет к нам...
********************************************
В стране рабов не надо ловко врать,
В стране рабов достаточно поноса.
Вот я смогу тебя оклеветать,
И задавай потом свои вопросы...
*******************************
Как все по прежнему в России ,
Что даже скучно и писать.
Пасут менты и суд мессию,
Холопы жаждут бунтовать...
********************************
Все также и пойдет, как прежде,
Как прежде будет жить народ,
Томим в мучительной надежде-
А встретит он ли новый год?
********************************
Напоминало всё Ходынку,
Но там то радоваться шли.
Так музыканты под сурдинку
Вдруг  ноты редкие вели
********************************
Когда осыплются бумажные цветы,
Цветочный запах выветрится весь,
На мир тогда спокойно посмотри-
Тогда и значит отгулял ты здесь.
********************************
А я всё тот же , и такой как прежде,
И  также всё кружится голова.
И  всё  живу в томительной надежде,
Что напишу весомые слова...

