Гарики по воскресеньям

И я , через горнило бед, 
Пройдя их, вдруг тряхну бородкой-
Я их лечил немало лет, 
Но, преимущественно- водкой! 
************************************
Все таже мразь рулит Россией, 
И беззаконие -все то!
Там где то Кремль и есть мессия,
То хорошо-что далеко!
*************************************
В Европе -гей, в России-пидор.
Зачем коверкаем язык?
Здесь смысл один, как тот же сидор,
Что на спине висеть привык.
**************************************
Бредут секунды кое-как,
Минуты тянутся, вестимо.
Года уже бегут -то мрак!
И жизнь вдруг ахнула, да мимо...
**************************************
Среди блистательных князей,
Что царствовали по Европе
Один был чистый ротозей,
С семьей он оказался в жопе.
***************************************
Хоть шатко-валко, но мы жили,
И распахали целину.
Да ничего не посадили,
Всё ветер выдул в тишину.
**************************************
Под кумачом идут отряды
И все кругом кричат &quot;Ура!&quot;
Они все новой власти рады,
Их за углом ждут &quot;мусора&quot;.
*************************************

