Гулевые гарики

Вперёд летит Россия воровская, 
Ей на пути зелёные огни.
Гляди-она весёлая, бухая,
Прохожий-ты с дороги отойди!
****************************
Устав от борьбы и боданий
И всё проигравши давно,
По горло хвативши страданий,
На свалку отправлен- в кино.
******************************
В России как и прежде -глупость,
Идём мы с нею налегке,
Шагаем величаво в вечность
Страной в дурацком колпаке.
*********************************
Летим мы, да вот только в пропасть,
И с криком радостным: &quot;Вперёд!&quot;
А во главе большая тупость,
И торжествует идиот!
*********************************
Всё как и прежде, как всегда,
Ворьё во власти, мы в печали.
Нас &quot;обувают&quot;- не беда!
Нам только выпить бы лишь дали.
*********************************
Гуляет весело Россия,
И верно-что же не гулять?
Неправда, что в ней все босые,
Ворью -так просто благодать!
*******************************
Всё как и прежде, как и было,
Воруют лихо на Руси.
От нас, понятно, всё уплыло,
Осталось только &quot;Гой еси...&quot;
*******************************
Гуляй страна и больше празднуй,
Решает сила лишь всегда.
Она в соплях, зато как важна...
Величия тут-хоть куда.

27 февраля 2014.

