Диван

          
    ............................
    Как власть жестоко нас давила,
    А я лишь смог давить диван.
    Когда же не бывал я пьян-
    Всегда менял на шило- мыло.
    ............................
    Мелькнула жизнь, как кадр в кино,
    Я постарел и раздавил диван.
    Не  то, что был какой то в нем изъян
    -Все это было так давно.
    ..........................
    А власть по прежнему давила,
    Хотя была уже другой.
    А я смотрел в окно с тоской
    Что жизнь со мною учинила.
    ...............................
    А власть давила  уж другая,
    И я другой давил диван,
    И так как был я не смутьян,
    И жизнь уже была иная..
    ..............................
    Меня диваном повязав
    И жизнь мою наполнив страхом,
    Когда б я мог порвать все махом-
    На митинге большом  сказав:
    ............................
    Отринув страх, расправив плечи,
    Все , что я думаю о власти,
    Что не было другой напасти,
    Но я то- больше не увечен!
    ..........................
    И свой диван я позабуду
    Как ношу тяжкую мою.
    И впредь с достоинством я буду
    Как крест нести судьбу мою
    ...........................
    Санкт- Петербург
    01 10 2010года.

