Ещё гарики

Мы не общаемся, не стоит
Но иногда и боль кольнет.
Да что то сердце подытожит,
Но тут же наглухо замрет.
*********************************
Летела жизнь, да всё к уходу,
И набирала оборот.
Как по воде иду сквозь годы
Ногой нащупывая брод.
*********************************
Жизнь как последняя паскуда-
Ты только раскатал губу,
Она тебе тотчас же &quot;вдула&quot;,
По самое &quot;что не могу.&quot;
*******************************
Носи, убогий, и тащись при этом!
Тебе такая вышла благодать...
Лишь скрой свою фамилию секретом,
На остальное можно наплевать!
******************************************--
В стране рабов они гордятся
И жалкой участью своей,
Им в этом мире - пресмыкаться.
Но-жить.А это  -поважней!
*********************************************
Говно всегда всплывает вверх,
Такая  у него природа,
Там,на верху всегда успех,
Пускай внизу и непогода.
*******************************************
Приходит смерть как избавленье,
И так бывает ведь порой,
Коль жизнь сплошное приключенье,
Где два героя-я со мной...
************************************************
Пройдёт еще немного лет
И волос отольёт сединой.
&quot;Тебе идёт так этот цвет&quot;,
Друзья промолвят над могилой.
***************************************************
Пора ко всем всегда приходит,
Хоть жди её или забудь.
Не постучавшись Смерть заходит-
И вот от мыслей не заснуть.
************************************************
Убит пахан и похоронен,
Пред ним еще убит пахан.
Он сильный был и ладно скроен-
Я за него приму стакан.
************************************************
Поэтов здесь, и правда, много,
Поэзии лишь не найти.
Сюда  их привела дорога,
И им отсюда не уйти.
***********************************************

