Этюды

Жизнь криво улыбнулась мне: 
Чего же ты хотел, бродяга?
Её ты прожил как в сне,
Да всё, что видел-чисто шняга.
*********************************
Здесь сосны и ели, зимою пурга,
И бродят здесь дикие звери.
Но это, приятель, всего лишь тайга, 
А мы подошли к самой двери.
**********************************
Уже давно не те года,
Хотя так мало в жизни надо.
Горчинкой кажется слеза,
Да ведь и та то-как награда...
***********************************
Я сам торил свою дорогу
Сквозь зависть, злобу и пургу.
И стукачей я видел много,
О них забыть я не могу.
**********************************
Вот как то нехотя падает снег,
Но это влага, к земле, что стремится.
Этих снежинок не видно, их нет,
Влага, замёрзнув, на землю ложится.
***********************************
Я шёл по краю бытия,
В кармане растирая сопли.
Как не крути-то жизнь моя,
Где сквозь мычанье слышно вопли.
***********************************

Это -этюды, вряд ли они станут полноразмерными стихами.
Раньше я их выбрасывал сотнями,но вот решил опубликовать несколько.

