Вот и свисток, футбол начался-
Нам комментатор сообщил.
На поле Кержаков старался-
Играл он из последних сил.
******************************
Намётан глаз моей жены,
Она живёт, а не играет.
Всю жизнь, как взятую взаймы 
Везде меня разоблачает.
*******************************
Немало дивного у нас,
Коль палачам приносим розы.
Он всё идёт-"неровен час"
И нам с тобой несёт угрозы.
********************************
Мы знаем всё: что, где и как.
Лишь о России мы не знаем.
Но это, право же, пустяк,
Прекрасно это понимаем.
********************************